spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=les
spring.datasource.password=123@lesley
spring.jpa.database-platform=org.hebernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
file.upload-dir=/Users/LesleyNathe/Documents/LesDB
